{"name":"chamber-front-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.24.7","@fastify/accept-negotiator":"1.1.0","@headlessui/vue":"1.7.22","@popperjs/core":"2.11.8","@socket.io/component-emitter":"3.1.2","@tanstack/virtual-core":"3.7.0","@tanstack/vue-virtual":"3.7.0","@trysound/sax":"0.2.0","@unhead/dom":"1.9.14","@unhead/shared":"1.9.14","@unhead/ssr":"1.9.14","@vue/compiler-core":"3.4.30","@vue/compiler-dom":"3.4.30","@vue/compiler-ssr":"3.4.30","@vue/devtools-api":"6.6.3","@vue/reactivity":"3.4.30","@vue/runtime-core":"3.4.30","@vue/runtime-dom":"3.4.30","@vue/server-renderer":"3.4.30","@vue/shared":"3.4.30","@vuelidate/core":"2.0.3","@vuelidate/validators":"2.0.4","accepts":"1.3.8","asynckit":"0.4.0","axios":"1.7.2","base64id":"2.0.0","boolbase":"1.0.0","color":"4.2.3","color-convert":"2.0.1","color-name":"1.1.3","color-string":"1.9.1","combined-stream":"1.0.8","cookie":"0.4.2","cookie-es":"1.1.0","cors":"2.8.5","css-select":"5.1.0","css-tree":"2.3.1","css-what":"6.1.0","csso":"5.0.5","date-fns":"3.6.0","debug":"4.3.5","defu":"6.1.4","delayed-stream":"1.0.0","destr":"2.0.3","detect-libc":"2.0.3","devalue":"5.0.0","dom-serializer":"2.0.0","domelementtype":"2.3.0","domhandler":"5.0.3","domutils":"3.1.0","engine.io":"6.5.5","engine.io-parser":"5.2.2","entities":"4.5.0","estree-walker":"2.0.2","etag":"1.8.1","flowbite":"2.3.0","follow-redirects":"1.15.6","form-data":"4.0.0","framesync":"6.1.2","h3":"1.12.0","has-flag":"3.0.0","hey-listen":"1.0.8","hookable":"5.5.3","image-meta":"0.2.0","ipx":"2.1.0","iron-webcrypto":"1.2.1","is-arrayish":"0.3.2","maska":"2.1.11","mdn-data":"2.0.30","mime-db":"1.52.0","mime-types":"2.1.35","ms":"2.1.2","negotiator":"0.6.3","node-fetch-native":"1.6.4","nth-check":"2.1.1","object-assign":"4.1.1","ofetch":"1.3.4","ohash":"1.1.3","pathe":"1.1.2","popmotion":"11.0.5","proxy-from-env":"1.1.0","radix3":"1.1.2","semver":"7.6.2","sharp":"0.32.6","simple-swizzle":"0.2.2","socket.io":"4.7.5","socket.io-adapter":"2.5.5","socket.io-parser":"4.2.4","source-map-js":"1.2.0","style-value-types":"5.1.2","supports-color":"5.5.0","svgo":"3.3.2","swiper":"11.1.4","tslib":"2.4.0","ufo":"1.5.3","uncrypto":"0.1.3","unenv":"1.9.0","unhead":"1.9.14","v-calendar":"3.1.2","vary":"1.1.2","vue":"3.4.30","vue-awesome-paginate":"1.2.0","vue-bundle-renderer":"2.1.0","vue-demi":"0.13.11","vue-devtools-stub":"0.1.0","vue-easy-lightbox":"1.19.0","vue-router":"4.4.0","ws":"8.17.1"}}