{
  "ssp_name": "The Chamber of Commerce and Industry of Uzbekistan",
  "all_news": "All news",
  "leadership": "Leadership",
  "charterMembersRegisterReport": "Charter members",
  "news": "News",
  "main_page": "Homepage",
  "ContractorRating": "Sustainability rating of business entities",
  "cci_news": "CCI news",
  "announcements": "Announcements",
  "org_address": "Headquarter Address",
  "address": "Address",
  "asosiy": "Basic",
  "vakolat_doirasi": "In submission",
  "email": "Email",
  "workTime": "Working hours",
  "phone": "Phone",
  "calendar_of_events": "Calendar of Events",
  "read_more": "Read more",
  "mobile_app": "Mobile app",
  "mobile_app_text": "The mobile app of The Chamber of Commerce and Industry of Uzbekistan provides invaluable assistance for your business.",
  "partners": "Partners",
  "rating": {
    "no": "№",
    "mezon_name": "Criterion Name",
    "norma": "The Norm",
    "amaldagi": "Current",
    "aniqlash_mexanizmi": "Detection Mechanism",
    "baholash_metodikasi": "Rating methodology",
    "bartaraf_etish_yollari": "Disposal methods",
    "adc_tolovchi": "Turnover Tax Payer",
    "qqs_tolovchi": "VAT payer",
    "faoliyat_turi": "Activity Type",
    "xizmat_soliq_organi": "Service tax authority",
    "taxpayer": "Reliability level",
    "ball": "Ball",
    "hududlar_kesimida_korxona": "Number of enterprises in region",
    "hudud": "Region",
    "savol_yuborish": "If you have any questions about the sustainability rating of business entities, you can contact the following number.",
    "mezonlar": "Criteria",
    "dinamika": "Reliable dynamics",
    "umumiy_statistika": "General statistics"
  },
  "organizations": "Organizations",
  "total": "Total",
  "barchasi": "All",
  "inn": "Tax Identification Number (TIN)",
  "tr": "Order number",
  "short_number": "Short number",
  "get_info": "Get info",
  "pub": {
    "title": "The Chamber of Commerce and Industry membership check",
    "inn_fill": "Enter TIN/Citizen's' personal identification number"
  },
  "daromad_va_imkoniyat": "Income and Opportunities",
  "more": "More",
  "bizga_ishongan": "Trusted us",
  "footer": {
    "ishonch_telefoni": "Hotline",
    "yagona_raqam": "Single Number",
    "download_app": "Donwload App",
    "appeal": "Portal for Appeals from Individuals",
    "ijtimoiy_tarmoqlarda": "Find Us on Social Media",
    "memship_pay": "Membership Fee Payment"
  },
  "foydali_link": "Useful Links",
  "pages": {
    "index": "Pages",
    "savol_javob": "Questions and Answers",
    "ssp_xizmatlar": "CCI Services",
    "litsenziya_masalasi": "Licensing Issues",
    "korgazma_va_yarmarkalar": "Exhibitions and Fairs",
    "vakant": "Vacant Job Positions"
  },
  "yuridik": "Legal Entity",
  "jismoniy": "Individuals",
  "all": "All",
  "kabinet": "Cabinet",
  "reyting": "Rating",
  "ssp_about": "About CCI",
  "services": "Services",
  "ssp_azolik": "Membership CCI",
  "eksport": "Export",
  "fuqarolar_murojaati": "Citizens’ Appeals",
  "azolikni_tekshirish": "Membership Check",
  "ssp_azolari": "CCI Members",
  "azo_uchun_ariza": "Online Application for Membership",
  "azo_bolish": "Become a Member",
  "afzallik_va_imkoniyat": "Advantages and Opportunities",
  "sayt_test_rejimida": "Website in Test Mode!",
  "all_cci_news": "All News",
  "all_calendar_of_events": "All Events",
  "all_announcements": "All Announcements",
  "map_section_title": "Regional administrations",
  "main": "Main",
  "authority_scope": "Authority scope",
  "reyting_title2": "The developed platform is in the process of integration into the database of ministries and agencies. It will be possible to view the rating from February 15 with a complete and correct evaluation and the method of determining the criteria",
  "input_inn": "Enter TIN",
  "not_found_data": "No data found!",
  "old_chamber_text": "Old interpretation of the site",
  "videogalereya": "Videogallery",
  "all_videos": "All videos",
  "expire_on": "Expire On",
  "doc_number": "Doc Number",
  "connect": "Connect",
  "connect_to_telegram": "Join our telegram channel!",
  "work_activity": "Work activity",
  "venue": "Location",
  "pullik_xizmatlar": "Paid services",
  "tekin_xizmatlar": "Free services",
  "srv": "Services",
  "search": "Search",
  "appeal": "Appeal",
  "passportNumber": "Passport number",
  "passportSeria": "Passport series",
  "birthDate": "Date of birth",
  "fio": "FULL NAME",
  "pinfl": "JSHSHIR",
  "region": "Region",
  "district": "District",
  "employmentType": "Employment type",
  "phoneNumber": "Phone number",
  "docNumber": "Document number",
  "docOn": "Document on date",
  "openAppeal": "Openness of appeal",
  "appealType": "Type of appeal",
  "appealFormatType": "Appeal form",
  "appealTypeArrive": "Where did it come from?",
  "files": "Applications for appeal (File upload, max: 5mb)",
  "appealText": "The text of the appeal",
  "send": "Send",
  "yes": "Yes",
  "no": "No",
  "tashkent": "Tashkent city",
  "tashkentRegion": "Tashkent region",
  "andijan": "Andijan region",
  "boukhara": "Bukhara region",
  "djizzakh": "Jizzakh region",
  "kharakalpakistan": "Republic of Karakalpakstan",
  "khashqadaryo": "Kashkadarya region",
  "navoiy": "Navoi region",
  "namangan": "Namangan region",
  "samarkhand": "Samarkand region",
  "surkhandarya": "Surkhandarya region",
  "sirdaryo": "Syrdarya region",
  "fergana": "Fergana region",
  "khorezm": "Khorezm region",
  "Yanvar": "January",
  "Fevral": "February",
  "Mart": "Mart",
  "Aprel": "April",
  "May": "May",
  "Iyun": "June",
  "Iyul": "July",
  "August": "August",
  "Sentabr": "September",
  "Oktabr": "October",
  "Noyabr": "November",
  "Dekabr": "December",
  "appeal_check": "Check the status of your application",
  "fill_appeal_number": "Enter your reference number:",
  "check_the_status": "Check the status",
  "error": {
    "401": {
      "title": "Mansubiyat yo'q",
      "description": "So'rov, maqsad resurs uchun yaroqli autentifikatsiya ma'lumotlarini o'z ichiga olishmaganligi sababli bekor qilindi."
    },
    "403": {
      "title": "Kirish taqiqlangan",
      "description": "Bu resursga kirish taqiqlanadi"
    },
    "404": {
      "title": "Afsuski! Sahifa topilmadi",
      "description": "Siz qidirayotgan sahifa mavjud emas. U o'chirilgan yoki ko'chirilgan bo'lishi mumkin."
    },
    "500": {
      "title": "Ichki server xatosi",
      "description": "Server so'rovni bajaramayotgan kutilmagan holatga duch kelgan"
    }
  },
  "appeals": "Appeals",
  "calls": "Calls",
  "companies": "Companies",
  "online": "Online",
  "search_in_website": "Search in Website",
  "executiveCommittee": "Executive Committee",
  "purpose_department": "Purpose of the department",
  "ExportPrice": {
    "charm": "Minimum export prices for leather-footwear products",
    "electrical": "Minimum export prices for electrical appliances",
    "fruit-vegatables": "Electronic Platform for Local Product Brands",
    "textile": "Minimum export prices for textile products"
  },
  "appeal_copy_details": "Save your application number. You can track the status of your application using the application number.",
  "appeal_number": "Application number",
  "thanks_for_appeal": "Thanks for reaching out!",
  "Barqarorlik darajasi": "Stability level",
  "Sohaviy": "Sustainability rating of business entities",
  "Baho": "Grade",
  "Reyting ko'rsatgichi": "Rating indicator",
  "Yuqori": "High",
  "O'rta": "Medium",
  "Qoniqarli": "Satisfactory",
  "Quyi": "Low",
  "ball": "up to points"
}
