{
  "ssp_name": "Торгово-промышленная палата Узбекистана",
  "all_news": "Все новости",
  "leadership": "Руководство",
  "charterMembersRegisterReport": "Реестр членов хартии",
  "news": "Новости",
  "main_page": "Главная страница",
  "ContractorRating": "Рейтинг устойчивости субъектов предпринимательства",
  "cci_news": "Новости ТПП",
  "announcements": "Объявления",
  "org_address": "Адрес управления",
  "address": "Адрес",
  "email": "Электронная почта",
  "workTime": "Рабочее время",
  "phone": "Телефон",
  "calendar_of_events": "Календарь событий",
  "read_more": "Читать подробно",
  "mobile_app": "Мобильное приложение",
  "mobile_app_text": "Мобильное приложение Торгово-промышленной палаты Узбекистана станет неоценимым помощником в вашем бизнесе.",
  "partners": "Партнеры",
  "rating": {
    "no": "№",
    "mezon_name": "Название критерий",
    "norma": "Норма",
    "amaldagi": "На практике",
    "aniqlash_mexanizmi": "Механизм определения",
    "baholash_metodikasi": "Методика оценки",
    "bartaraf_etish_yollari": "Способы устранения",
    "adc_tolovchi": "Плательщик налога с оборота",
    "qqs_tolovchi": "Плательщик НДС",
    "faoliyat_turi": "Тип деятельности",
    "xizmat_soliq_organi": "Служба налогового органа",
    "taxpayer": "Уровень доверия",
    "ball": "Балл",
    "hududlar_kesimida_korxona": "Количество предприятий в разрезе регионов",
    "hudud": "Территория",
    "savol_yuborish": "Если имеются вопросы по поводу рейтинга устойчивости предпринимателей, можете позвонить по следующему номеру.",
    "mezonlar": "Критерии",
    "dinamika": "Динамика надежности",
    "umumiy_statistika": "Общая статистика"
  },
  "organizations": "Организации",
  "total": "Итого",
  "barchasi": "Всего",
  "inn": "ИНН",
  "tr": "П/н",
  "short_number": "Короткий номер",
  "get_info": "Получить информацию",
  "pub": {
    "title": "Проверка членства в Торгово-промышленной палате",
    "inn_fill": "Введите ИНН/ПИНФЛ"
  },
  "daromad_va_imkoniyat": "Доход и возможности",
  "more": "Подробно",
  "bizga_ishongan": "Нам доверяют",
  "footer": {
    "ishonch_telefoni": "Номер доверия",
    "yagona_raqam": "Единый номер",
    "download_app": "Скачать приложение",
    "appeal": "Портал обращений физических лиц",
    "ijtimoiy_tarmoqlarda": "Мы в социальных сетях",
    "memship_pay": "Оплата членского взноса"
  },
  "foydali_link": "Полезные ссылки",
  "pages": {
    "index": "Страницы",
    "savol_javob": "Вопросы и ответы",
    "ssp_xizmatlar": "Услуги-ТПП",
    "litsenziya_masalasi": "Вопросы по лицензированию",
    "korgazma_va_yarmarkalar": "Выставки и ярмарки",
    "vakant": "Вакансии"
  },
  "yuridik": "Юридическое лицо",
  "jismoniy": "Физическое лицо",
  "all": "Все",
  "kabinet": "Кабинет",
  "reyting": "Рейтинг",
  "ssp_about": "О ТПП",
  "services": "Услуги",
  "ssp_azolik": "Членство в ТПП",
  "eksport": "Экспорт",
  "fuqarolar_murojaati": "Обращение граждан",
  "azolikni_tekshirish": "Проверить членство",
  "ssp_azolari": "Члены ТПП",
  "azo_uchun_ariza": "Онлайн-заявка на членство",
  "azo_bolish": "Стать участником",
  "afzallik_va_imkoniyat": "Преимущества и возможности",
  "sayt_test_rejimida": "Сайт работает в тестовом режиме!",
  "all_cci_news": "Все новости",
  "all_calendar_of_events": "Все события",
  "all_announcements": "Все объявления",
  "map_section_title": "Территориальные управления",
  "asosiy": "Основной",
  "vakolat_doirasi": "В подчинении",
  "reyting_title2": "Разработанная платформа находится в процессе интеграции в базу данных министерств и ведомств. Посмотреть рейтинг можно будет с 15 февраля с полной и правильной оценкой и методикой определения критериев.",
  "input_inn": "Введите ИНН",
  "not_found_data": "Информация не найдена!",
  "old_chamber_text": "Предыдущая версия сайта",
  "videogalereya": "Видео",
  "all_videos": "Все видео",
  "expire_on": "Срок действия истекает",
  "doc_number": "Номер документа",
  "connect": "Присоединиться",
  "connect_to_telegram": "Присоединяйтесь к нашему каналу в Telegram!",
  "work_activity": "Трудовая деятельность",
  "venue": "Место проведения",
  "pullik_xizmatlar": "Платные услуги",
  "tekin_xizmatlar": "Бесплатные услуги",
  "srv": "Услуги ТПП",
  "search": "Поиск",
  "appeal": "Обращения",
  "passportNumber": "Номер паспорта",
  "passportSeria": "Паспорт серитаси",
  "birthDate": "Туғилган санаси",
  "fio": "Ф.И.О.",
  "pinfl": "ПИНФЛ",
  "region": "Район (город)",
  "district": "Город (район)",
  "employmentType": "Трудовая занятость",
  "phoneNumber": "Номер телефона",
  "docNumber": "Номер документа",
  "docOn": "Дата документа",
  "openAppeal": "Открытое обращение",
  "appealType": "Тип обращения",
  "appealFormatType": "Форма обращения",
  "appealTypeArrive": "Откуда это?",
  "files": "Приложения к обращению (Загрузить файлы,мах:5мб)",
  "appealText": "Содержание обращения",
  "send": "Отправить",
  "yes": "Да",
  "no": "Нет",
  "tashkent": "г. Ташкент",
  "tashkentRegion": "Ташкентская область",
  "andijan": "Андижанская область",
  "boukhara": "Бухарская область",
  "djizzakh": "Джизакская область",
  "kharakalpakistan": "Республика Караркалпакстан",
  "khashqadaryo": "Кашкадарьинская область",
  "navoiy": "Навоийская область",
  "namangan": "Наманганская область",
  "samarkhand": "Самаркандская область",
  "surkhandarya": "Сурхандарьинская область",
  "sirdaryo": "Сырдарьинская область",
  "fergana": "Ферганская область",
  "khorezm": "Хорезмская область",
  "Yanvar": "Январь",
  "Fevral": "Февраль",
  "Mart": "Март",
  "Aprel": "Апрель",
  "May": "Май",
  "Iyun": "Июнь",
  "Iyul": "Июль",
  "August": "Август",
  "Sentabr": "Сентябрь",
  "Oktabr": "Октябрь",
  "Noyabr": "Ноябрь",
  "Dekabr": "Декабрь",
  "appeal_check": "Проверить статус обращения",
  "fill_appeal_number": "Введите код Вашего обращения:",
  "check_the_status": "Получить ответ",
  "error": {
    "401": {
      "title": "Несанкционированный доступ",
      "description": "Запрос не выполнен, поскольку не содержит допустимой аутентификационной информации для целевого ресурса."
    },
    "403": {
      "title": "Доступ запрещен",
      "description": "Доступ к этому ресурсу запрещен"
    },
    "404": {
      "title": "Извините! Страница не найдена",
      "description": "Страница, которую вы ищете, не существует. Возможно, она была перемещена или удалена."
    },
    "500": {
      "title": "Внутренняя ошибка сервера",
      "description": "Сервер столкнулся с непредвиденной ситуацией, которая помешала выполнению запроса."
    }
  },
  "appeals": "Обращений",
  "calls": "Звонков",
  "companies": "Компании",
  "online": "Онлайн",
  "search_in_website": "Поиск по веб-сайту",
  "executiveCommittee": "Исполнительный комитет",
  "purpose_department": "Задачи и функции",
  "ExportPrice": {
    "charm": "Минимальные экспортные цены на  кожевенно-обувную продукцию",
    "electrical": "Минимальные экспортные цены на электротехническую продукцию",
    "fruit-vegatables": "Рекомендуемые  минимальные цены на экспортирумую с/х продукцию",
    "textile": "Минимальные экспортные цены на текстильную продукцию"
  },
  "appeal_copy_details": "Сохраните номер заявки. Отследить статус заявки можно по номеру заявки.",
  "appeal_number": "Номер заявки",
  "thanks_for_appeal": "Спасибо за обращение!",
  "Barqarorlik darajasi": "Уровень стабильности",
  "Sohaviy": "Рейтинг устойчивости хозяйствующих субъектов",
  "Baho": "Оценка",
  "Reyting ko'rsatgichi": "Показатель рейтинга",
  "Yuqori": "Высокий",
  "O'rta": "Средний",
  "Qoniqarli": "Удовлетворительный",
  "Quyi": "Низкий",
  "ball": "до баллов"
}
