{
  "ssp_name": "O'zbekiston Savdo-sanoat palatasi",
  "all_news": "Barcha yangiliklar",
  "leadership": "Rahbariyat",
  "news": "Yangiliklar",
  "charterMembersRegisterReport": "Xartiya aʼzolari Reestri",
  "main_page": "Bosh sahifa",
  "ContractorRating": "Tadbirkorlik subyektlarining barqarorlik reytingi",
  "cci_news": "SSP yangiliklari",
  "announcements": "E'lonlar",
  "org_address": "Boshqarma manzili",
  "address": "Manzil",
  "email": "Email",
  "workTime": "Ish vaqti",
  "phone": "Telefon",
  "calendar_of_events": "Tadbirlar taqvimi",
  "read_more": "Batafsil o‘qish",
  "mobile_app": "Mobil ilova",
  "mobile_app_text": "Oʼzbekiston Savdo-sanoat palatasining mobil ilovasi sizning biznesingizda bebaho yordamchiga aylanadi.",
  "partners": "Hamkorlar",
  "rating": {
    "no": "№",
    "mezon_name": "Mezon nomi",
    "norma": "Norma",
    "amaldagi": "Amaldagi",
    "aniqlash_mexanizmi": "Aniqlash mexanizmi",
    "baholash_metodikasi": "Baholash metodikasi",
    "bartaraf_etish_yollari": "Bartaraf etish yo‘llari",
    "adc_tolovchi": "ADC to‘lovchi",
    "qqs_tolovchi": "QQS to‘lovchi",
    "faoliyat_turi": "Faoliyat turi",
    "xizmat_soliq_organi": "Xizmat ko‘rsatuvchi soliq organi",
    "taxpayer": "Reyting toifasi",
    "ball": "Ball",
    "hududlar_kesimida_korxona": "Xududlar kesmida korxonalar soni",
    "hudud": "Hudud",
    "savol_yuborish": "Tadbirkorlik subyektlarining barqarorlik reytingi bo'yicha qiziqtirgan savollar bo'lsa quyidagi raqamga murojaat qilishingiz mumkin.",
    "mezonlar": "Mezonlar",
    "dinamika": "Ishonchli dinamikasi",
    "umumiy_statistika": "Umumiy statistika"
  },
  "organizations": "Tashkilotlar",
  "total": "Jami",
  "barchasi": "Barchasi",
  "inn": "STIR",
  "tr": "T/r",
  "short_number": "Qisqa raqam",
  "get_info": "Ma'lumot olish",
  "pub": {
    "title": "Savdo-sanoat palatasiga a'zolikni tekshirish",
    "inn_fill": "STIR/JSHSHIR ni kiriting"
  },
  "daromad_va_imkoniyat": "Daromad va imkoniyatlar",
  "more": "Batafsil",
  "bizga_ishongan": "Bizga ishongan",
  "footer": {
    "ishonch_telefoni": "Ishonch telefoni",
    "yagona_raqam": "Yagona raqam",
    "download_app": "IIovani yuklab olish",
    "appeal": "Jismoniy shaxslar murojaatlari portali",
    "ijtimoiy_tarmoqlarda": "Biz ijtimoiy tarmoqlarda",
    "memship_pay": "A’zolik badalini to’lash"
  },
  "foydali_link": "Foydali havolalar",
  "pages": {
    "index": "Sahifalar",
    "savol_javob": "Savol-javob",
    "ssp_xizmatlar": "SSP xizmatlari",
    "litsenziya_masalasi": "Litsenziyalash masalalari",
    "korgazma_va_yarmarkalar": "Ko’rgazma va yarmarkalar",
    "vakant": "Bo’sh ish o’rinlari"
  },
  "yuridik": "Yuridik shaxs",
  "jismoniy": "Jismoniy shaxs",
  "all": "Barchasi",
  "kabinet": "Kabinet",
  "reyting": "Reyting",
  "ssp_about": "SSP haqida",
  "services": "Xizmatlar",
  "ssp_azolik": "SSP A'zolik",
  "eksport": "Eksport",
  "fuqarolar_murojaati": "Fuqarolar Murojaati",
  "azolikni_tekshirish": "A’zolikni tekshirish",
  "ssp_azolari": "SSP A’zolari",
  "azo_uchun_ariza": "A’zo bo’lish uchun onlayn ariza",
  "azo_bolish": "A’zo bo’lish",
  "afzallik_va_imkoniyat": "Afzalliklari va imkoniyatlar",
  "sayt_test_rejimida": "Sayt test rejimida ishlamoqda!",
  "all_cci_news": "Barcha yangiliklar",
  "all_calendar_of_events": "Barcha tadbirlar",
  "all_announcements": "Barcha e’lonlar",
  "map_section_title": "Hududiy boshqarmalar",
  "asosiy": "Asosiy",
  "vakolat_doirasi": "Vakolat doirasida",
  "reyting_title2": "Ishlab chiqilgan platforma vazirlik va idoralarning maʼlumotlar bazasiga integratsiya qilish jarayonida. Reytingni to‘liq va to‘g‘ri baholanishi hamda mezonlar kesimida aniqlash metodikasi bilan 15 fevraldan ko‘rish imkoniyati yaratiladi",
  "input_inn": "STIRni kiriting",
  "not_found_data": "Ma'lumot topilmadi!",
  "old_chamber_text": "Saytning eski talqini",
  "videogalereya": "Videogalereya",
  "all_videos": "Barcha videolar",
  "expire_on": "Muddati",
  "doc_number": "Hujjat raqami",
  "connect": "Ulanish",
  "connect_to_telegram": "Bizning telegram kanalimizga ulaning!",
  "work_activity": "Mehnat faoliyati",
  "venue": "O'tkazilish joyi",
  "pullik_xizmatlar": "Pullik xizmatlar",
  "tekin_xizmatlar": "Bepul xizmatlar",
  "srv": "Xizmatlar",
  "search": "Qidirish",
  "appeal": "Murojaat",
  "passportNumber": "Pasport raqami",
  "passportSeria": "Pasport seriyasi",
  "birthDate": "Tug'ilgan sanasi",
  "fio": "F.I.SH.",
  "pinfl": "JSHSHIR",
  "region": "Hudud",
  "district": "Tuman",
  "employmentType": "Ish bilan bandligi",
  "phoneNumber": "Telefon raqami",
  "docNumber": "Hujjat raqami",
  "docOn": "Hujjat sanasi",
  "openAppeal": "Murojaat ochiqligi",
  "appealType": "Murojaat turi",
  "appealFormatType": "Murojaat shakli",
  "appealTypeArrive": "Qayerdan kelib tushdi",
  "files": "Murojaatga ilovalar (Fayl yuklash,max:5mb)",
  "appealText": "Murojaat matni",
  "send": "Yuborish",
  "yes": "Ha",
  "no": "Yo`q",
  "tashkent": "Tashkent shahri",
  "tashkentRegion": "Toshkent viloyati",
  "andijan": "Andijon viloyati",
  "boukhara": "Buxoro viloyati",
  "djizzakh": "Jizzax viloyati",
  "kharakalpakistan": "Qoraqalpog'iston Respublikasi",
  "khashqadaryo": "Qashqadaryo viloyati",
  "navoiy": "Navoiy viloyati",
  "namangan": "Namangan viloyati",
  "samarkhand": "Samarqand viloyati",
  "surkhandarya": "Surxandaryo viloyati",
  "sirdaryo": "Sirdaryo viloyati",
  "fergana": "Farg'ona viloyati",
  "khorezm": "Xorazm viloyati",
  "Yanvar": "Yanvar",
  "Fevral": "Fevral",
  "Mart": "Mart",
  "Aprel": "Aprel",
  "May": "May",
  "Iyun": "Iyun",
  "Iyul": "Iyul",
  "August": "August",
  "Sentabr": "Sentabr",
  "Oktabr": "Oktabr",
  "Noyabr": "Noyabr",
  "Dekabr": "Dekabr",
  "appeal_check": "Murojaat holatini tekshirish",
  "fill_appeal_number": "Murojaatingiz raqamini kiriting:",
  "check_the_status": "Javobni olish",
  "error": {
    "401": {
      "title": "Mansubiyat yo'q",
      "description": "So'rov, maqsad resurs uchun yaroqli autentifikatsiya ma'lumotlarini o'z ichiga olishmaganligi sababli bekor qilindi."
    },
    "403": {
      "title": "Kirish taqiqlangan",
      "description": "Bu resursga kirish taqiqlanadi"
    },
    "404": {
      "title": "Afsuski! Sahifa topilmadi",
      "description": "Siz qidirayotgan sahifa mavjud emas. U o'chirilgan yoki ko'chirilgan bo'lishi mumkin."
    },
    "500": {
      "title": "Ichki server xatosi",
      "description": "Server so'rovni bajaramayotgan kutilmagan holatga duch kelgan"
    }
  },
  "appeals": "Murojaatlar",
  "calls": "Qo’ng’iroqlar",
  "companies": "Kompaniyalar",
  "online": "Onlayn",
  "search_in_website": "Website bo'yicha qidirish",
  "executiveCommittee": "Ijroiya qo'mitasi",
  "purpose_department": "Maqsad va vazifalari",
  "ExportPrice": {
    "charm": "Charm-poyabzal mahsulotlari bo‘yicha  minimal eksport narxlari",
    "electrical": "Elektrotexnika mahsulotlari bo‘yicha minimal eksport narxlari",
    "fruit-vegatables": "Meva-sabzavot mahsulotlariga minimal eksport narxlari",
    "textile": "To‘qimachilik mahsulotlari bo‘yicha minimal eksport narxlari"
  },
  "appeal_copy_details": "Murojaat raqamini saqlab oling. Murojaat raqami orqali, murojaat holatini kuzatib borishingiz mumkin.",
  "appeal_number": "Murojaat raqami",
  "thanks_for_appeal": "Murojaatingiz uchun rahmat",
  "Barqarorlik darajasi": "Barqarorlik darajasi",
  "Sohaviy": "Tadbirkorlik subyektlarining barqarorlik reytingi",
  "Baho": "Baho",
  "Reyting ko'rsatgichi": "Reyting ko'rsatgichi",
  "Yuqori": "Yuqori",
  "O'rta": "O'rta",
  "Qoniqarli": "Qoniqarli",
  "Quyi": "Quyi",
  "ball": "ballgacha"
}
