{
  "name": "chamber-front",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dev": "nuxt build --dotenv .env.local",
    "build:prod": "nuxt build --dotenv .env.production",
    "dev": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.19",
    "@pinia/nuxt": "^0.5.1",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.10",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^10.7.2",
    "@vueuse/motion": "^2.1.0",
    "aos": "^2.3.4",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "flowbite": "^2.3.0",
    "maska": "^2.1.11",
    "nuxt": "^3.10.2",
    "pinia": "^2.1.7",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "swiper": "^11.0.7",
    "v-calendar": "^3.1.2",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.19",
    "vue-awesome-paginate": "^1.1.46",
    "vue-easy-lightbox": "^1.18.0",
    "vue-select": "^4.0.0-beta.6",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-markdown-it": "^1.0.10",
    "vue3-pdfjs": "^0.1.6"
  },
  "devDependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/i18n": "^8.1.1",
    "@types/aos": "^3.0.7",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
