#tooltip[data-v-3b9689d7]{background-color:#000;border-radius:5px;color:#fff;display:none;padding:5px;pointer-events:none;position:absolute}.map-section[data-v-3b9689d7]{background:url(./map-bg.CeTV5AT9.png);background-repeat:no-repeat;background-size:contain}.map-section .map[data-v-3b9689d7]{height:100%;width:100%}.map-section .map path[data-v-3b9689d7]{transition:all .23s ease-in-out;fill:#0b2f82;stroke:#f7f7f7;stroke-width:.0808rem;cursor:pointer}.map-section .map path.active[data-v-3b9689d7],.map-section .map path[data-v-3b9689d7]:hover{fill:#073cc6;transition:all .23s ease-in-out}
